# Required metadata
sonar.projectKey=employee-module
sonar.projectName=employee module
sonar.projectVersion=1.0

# Path to source directories (comma-separated)
sonar.sources=src/main/java

# Path to test source directories (comma-separated)
sonar.tests=src/test/java

# Path to project binaries (comma-separated)
sonar.java.binaries=target/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional settings
sonar.host.url=http://localhost:9000
sonar.login="squ_a80800014fa0d3b4338729d8c4a75ba66398fa3d"
